{
  "KafkaSettings": {
    "BootstrapServers": "kafka:29092"
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=timescaledb;Port=5432;Database=streampulse_db;Username=streampulse;Password=StreamPulse@2026"
  }
}
