{
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "alert-group"
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=streampulse_db;Username=streampulse;Password=StreamPulse@2026"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "disabled",
    "SenderPassword": "",
    "RecipientEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5200"
}
